{
  "name": "bangumi-frontend",
  "version": "0.0.0-alpha.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm website build",
    "build:client": "pnpm client update-openapi && pnpm client build",
    "design": "pnpm --filter=@bangumi/design",
    "design:doc": "pnpm design storybook",
    "design:build-doc": "pnpm design build-storybook",
    "dev": "pnpm dev:csr",
    "dev:csr": "pnpm website dev",
    "dev:ssr": "pnpm server dev",
    "lint": "eslint ./ .github/scripts --ext cjs,mjs,js,jsx,ts,tsx",
    "lint:fix": "pnpm lint -- --fix",
    "lint:style": "stylelint \"./packages/**/*.{css,less}\"",
    "lint:style-fix": "pnpm lint:style -- --fix",
    "prettier": "prettier --write --list-different ./",
    "prettier:check": "prettier --list-different ./",
    "server": "pnpm --filter=@bangumi/server",
    "client": "pnpm --filter=@bangumi/client",
    "test": "vitest",
    "website": "pnpm --filter=@bangumi/website",
    "utils": "pnpm --filter=@bangumi/utils",
    "lint-staged": "lint-staged -q",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=v16",
    "pnpm": ">=7"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "semi": true,
    "trailingComma": "all"
  },
  "lint-staged": {
    "*.{js,ts,tsx,cjs,mjs}": [
      "eslint --fix"
    ],
    "*.{css,less}": [
      "stylelint --fix"
    ],
    "*.{md,html,js,ts,tsx,css,less,cjs,mjs,yaml,yml,json}": "prettier --write"
  },
  "devDependencies": {
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.5",
    "@types/node": "^18.14.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/coverage-c8": "^0.28.5",
    "@vitest/ui": "^0.28.4",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-config-standard-react": "^13.0.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-unicorn": "^45.0.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "jsdom": "^21.1.0",
    "lint-staged": "^13.1.2",
    "postcss": "^8.4.21",
    "postcss-less": "^6.0.0",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stylelint": "^15.1.0",
    "stylelint-config-css-modules": "^4.2.0",
    "stylelint-config-standard": "^30.0.1",
    "typescript": "^4.9.5",
    "vite": "^4.0.3",
    "vite-plugin-svgr": "^2.4.0",
    "vitest": "^0.28.4",
    "vitest-github-actions-reporter": "^0.9.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "webpack",
        "@babel/*",
        "require-from-string",
        "vite"
      ]
    }
  }
}
